<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TimeTracking</title>
		<link rel="stylesheet" href="http://cdn.sencha.io/ext-4.2.0-gpl/resources/css/ext-all.css"></link>
		<link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.2.0-gpl/resources/ext-theme-neptune/ext-theme-neptune-all.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/main.css"/> -->
		
		<style>
			.header{
				background-image: url(http://www.okkralabs.com/sites/all/themes/fusion/fusion_starter/images/bkg-header.jpg);
			}
			.logo{
				width:150px; /*no necesitas height solo width*/
				float:left;
				
			}
			.logo img{
				width:100%;
			}
			.btn{
				float:right;
				margin:10px 10px 0 0;
			}
			.title{
				text-align: center;
				color: white;
				margin: 0;
				width: 881px;
				font-size: 17px;
				float: left;
				padding-top: 11px;
			}
			.logout{
				margin-top:17px;
				float:right;
			}
			/*t clase hace que los DIV contengan correctamente los elementos flotantes */
			
			.clearfix:before,
			.clearfix:after {
			    content: " ";
			    display: table;
			}
			
			.clearfix:after {
			    clear: both;
			}
			
			.clearfix {
			    *zoom: 1;
			}
		</style>
	<!-- Ext 4 developers library -->
                <script src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-all-debug.js"></script>
		 <!-- Place this asynchronous JavaScript just before your </body> tag -->
		   <script src="bootstrap.js"></script>
		  <script src="Login.js"></script>
		   <script src="http://cdn.sencha.io/ext-4.2.0-gpl/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
   		 <script type="text/javascript" src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-theme-neptune.js"></script>

  
 
	<body>
    <!--Boton de login, data de google -->
		<div class="header clearfix">
			<div class="logo">
		    	<img src="http://www.okkralabs.com/sites/all/themes/fusion/fusion_starter/logo.png" alt="OkkraLabs"> 
		     </div>
			<span id="signinButton" class="offset6 btn">
		      <span class="g-signin"
		          data-callback="signinCallback"
		          data-clientid="499590825481-vf9famtmkf1cri8dsf8pf265ql8jh18u.apps.googleusercontent.com"
		          data-cookiepolicy="single_host_origin"
		          data-requestvisibleactions="http://schemas.google.com/AddActivity"
		          data-scope="https://www.googleapis.com/auth/plus.login">
		      </span> 
			 </span> 
			 <!--<div onclick="logout()" id="desconectar" class="desconectar_btn">
		     	<p>desconectar</p>
		     </div>-->
			 <p id='dn' class="title">Welcome to the site </p><!--height="42" width="42"-->
			 <input type="submit" value="Desconectar" id="desconectar" class="logout" onclick="logout()">
		</div>
	</body>
	
	

		
	   
</html>